PORT = 1991

MONGO_URI ="mongodb+srv://hieshop123:hieshop123@hieshop123.qlsbuya.mongodb.net/shopnst?retryWrites=true&w=majority"

JWT_SECRET = snfgshfs
USER_EMAIL=doantranvan2001@gmail.com
PASS_EMAIL=iulrdkwxuuztpali
CLIENT_ID=44790479453-3fq9dnojf2ip5phkac52qi55isc09ui7.apps.googleusercontent.com
# 917607216106-onhpifann8pfbb2lsaslgot1ekmkeaam.apps.googleusercontent.com
CLIENT_SECRET=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
# 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
REFRESH_TOKEN=1//04jso2YxYApYaCgYIARAAGAQSNwF-L9IrE-MfwJK1092wZEXizOG_IJKsuNVPFP5Uc6NUltrhi9OdWuox-j4rAQ5ljfyyZ7-q884
REQUEST_URI=https://www.googleapis.com/oauthplayground
# AIzaSyACQaszoMPQvmVaLXyHEHQ9nJx3osI4WQk
SERVER_KEY=BBDMx8IaMevJQTEButubxr2F6TQJGxfiXlc1MwivquIquc2ceHI7KGN7st9IODpcZa9PJMVdyoQnE9kq6pWf31I
